*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=walle with xt602
*Date=14:00:58
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;88.7376;-49.4039;0;Bottom;Via40
2;;5050;63.737;-81.9535;0;Top;RGB08
3;;;90.8558;-81.948;0;Bottom;Copper Fill73
4;;5050;85.7369;-41.4535;0;Top;RGB35
5;100 nF;1206 [SMD, multilayer];46.4876;-65.7038;-90;Top;C16
6;;;49.2377;-91.9038;0;Bottom;Via1
7;100 nF;1206 [SMD, multilayer];57.4877;-57.7038;-90;Top;C22
8;;;59.9877;-59.6538;0;Bottom;Via25
9;;;41.7377;-64.1538;0;Bottom;Via76
10;;;44.0182;-82.964;0;Bottom;Copper Fill67
11;;5050;21.737;-79.7536;0;Top;RGB54
12;;;88.7376;-41.4038;0;Bottom;Via39
13;;5050;52.7371;-81.9535;0;Top;RGB07
14;;5050;21.737;-89.7536;0;Top;RGB56
15;;;70.4088;-87.1296;0;Bottom;Copper Fill60
16;100 nF;1206 [SMD, multilayer];16.202;-80.7705;90;Bottom;C55
17;100 nF;1206 [SMD, multilayer];46.4877;-73.7038;-90;Top;C11
18;;;81.7626;-18.7782;0;Bottom;Copper Fill287
19;100 nF;1206 [SMD, multilayer];57.4877;-41.4537;-90;Top;C32
20;;;32.0558;-15.183;0;Bottom;TXT3
21;;;10.2377;-102.404;0;Bottom;Via74
22;;5050;11.4513;-79.6703;0;Top;RGB55
23;;;21.59;-100.312;0;Bottom;Copper Fill20
24;;;76.0984;-84.0308;0;Bottom;Copper Fill66
25;;;20.9878;-103.404;0;Bottom;Via46
26;;;88.7376;-33.4039;0;Bottom;Via38
27;;5050;41.737;-49.4534;0;Top;RGB26
28;;5050;32.237;-79.7035;0;Top;RGB57
29;;;32.5882;-100.312;0;Bottom;Copper Fill21
30;100 nF;1206 [SMD, multilayer];25.9877;-80.8538;90;Bottom;C54
31;100 nF;1206 [SMD, multilayer];68.4876;-65.7038;-90;Top;C18
32;;;65.0748;-84.0308;0;Bottom;Copper Fill64
33;;5050;85.7369;-81.9535;0;Top;RGB10
34;100 nF;1206 [SMD, multilayer];57.4877;-33.4538;-90;Top;C37
35;;;59.7662;-18.7782;0;Bottom;Copper Fill285
36;;;18.2377;-63.1538;0;Bottom;Via73
37;;5050;63.7368;-65.7035;0;Top;RGB18
38;;;46.736;-98.712;0;Bottom;Copper Fill29
39;;;26.6177;-39.6153;0;Bottom;Arduino Nano
40;;;48.9966;-102.471;0;Bottom;Copper Fill16
41;;;88.7376;-57.6538;0;Bottom;Via37
42;;;83.5152;-82.1766;0;Bottom;Copper Fill71
43;;;74.2696;-20.861;0;Bottom;Copper Fill273
44;;5050;85.7369;-73.7035;0;Top;RGB15
45;;5050;13.7371;-101.453;0;Top;RGB46
46;;;20.7264;-98.3564;0;Bottom;Copper Fill35
47;100 nF;1206 [SMD, multilayer];25.9877;-90.9538;90;Bottom;C56
48;;5050;41.7369;-65.7035;0;Top;RGB16
49;;;81.407;-87.0788;0;Bottom;Copper Fill61
50;;;18.2377;-68.1538;0;Bottom;Via72
51;;5050;90.737;-101.354;0;Top;RGB53
52;;;44.196;-90.9396;0;Bottom;Copper Fill43
53;100 nF;1206 [SMD, multilayer];57.4877;-21.9538;-90;Top;C42
54;;;24.7396;-98.7628;0;Bottom;Copper Fill27
55;;;81.9877;-35.4037;0;Bottom;Via36
56;;;37.973;-102.471;0;Bottom;Copper Fill15
57;;;76.9874;-22.9692;0;Bottom;Copper Fill268
58;;;55.0418;-82.964;0;Bottom;Copper Fill68
59;;;63.246;-20.8356;0;Bottom;Copper Fill272
60;;;5.90254;-60.1937;-90;Bottom;TXT1
61;;;82.6008;-88.8568;0;Bottom;Copper Fill51
62;;5050;52.737;-21.9534;0;Top;RGB42
63;;;79.7306;-98.712;0;Bottom;Copper Fill32
64;;5050;52.7369;-65.7035;0;Top;RGB17
65;;;76.4794;-100.312;0;Bottom;Copper Fill25
66;;;85.725;-30.9448;0;Bottom;Copper Fill260
67;;;52.7304;-84.5388;0;Bottom;Copper Fill63
68;;;63.7286;-19.1592;0;Bottom;Copper Fill280
69;;;13.4877;-73.9038;0;Bottom;Via71
70;;5050;85.7369;-21.9534;0;Top;RGB45
71;;;37.0078;-43.6448;0;Bottom;Copper Fill11
72;;;70.7644;-18.7782;0;Bottom;Copper Fill286
73;100 nF;1206 [SMD, multilayer];90.4876;-33.4538;-90;Top;C40
74;;;75.7174;-98.3056;0;Bottom;Copper Fill40
75;;;87.503;-100.185;0;Bottom;Copper Fill26
76;;;27.0002;-102.471;0;Bottom;Copper Fill14
77;;;74.3204;-81.2368;0;Bottom;Copper Fill72
78;;;52.2732;-20.8864;0;Bottom;Copper Fill271
79;;;32.6898;-77.0712;0;Bottom;Copper Fill2
80;;;39.9034;-87.3836;0;Bottom;Copper Fill48
81;;;13.7414;-98.6612;0;Bottom;Copper Fill33
82;;;83.5152;-33.6372;0;Bottom;Copper Fill250
83;;;18.4877;-73.9038;0;Bottom;Via70
84;;5050;74.737;-21.9534;0;Top;RGB44
85;;;65.9638;-22.9692;0;Bottom;Copper Fill267
86;;;41.7322;-84.5388;0;Bottom;Copper Fill62
87;;;82.55;-20.8102;0;Bottom;Copper Fill277
88;100 nF;1206 [SMD, multilayer];90.4876;-41.4537;-90;Top;C35
89;;;10.6172;-21.6738;0;Bottom;Copper Fill12
90;100 nF;1206 [SMD, multilayer];79.4877;-21.9538;-90;Top;C44
91;;;64.7192;-98.3564;0;Bottom;Copper Fill39
92;;;54.0766;-35.5422;0;Bottom;Copper Fill239
93;;;41.7322;-31.0464;0;Bottom;Copper Fill256
94;;;41.9862;-87.5106;0;Bottom;Copper Fill54
95;;;74.7522;-19.1592;0;Bottom;Copper Fill281
96;;;37.9476;-61.1962;0;Bottom;Copper Fill5
97;100 nF;1206 [SMD, multilayer];36.4877;-80.8037;90;Bottom;C57
98;;5050;63.7369;-33.4534;0;Top;RGB38
99;;;55.3974;-91.0158;0;Bottom;Copper Fill44
100;;;81.9912;-102.42;0;Bottom;Copper Fill19
101;;;70.3072;-30.6146;0;Bottom;Copper Fill263
102;;;69.2404;-84.869;0;Bottom;Copper Fill65
103;;;85.725;-19.1592;0;Bottom;Copper Fill282
104;100 nF;1206 [SMD, multilayer];90.4876;-57.7038;-90;Top;C25
105;;;48.8442;-18.7782;0;Bottom;Copper Fill284
106;;;52.9844;-87.536;0;Bottom;Copper Fill53
107;;;74.7522;-38.9966;0;Bottom;Copper Fill228
108;;;42.7228;-98.3564;0;Bottom;Copper Fill37
109;;;43.942;-34.4754;0;Bottom;Copper Fill245
110;;;90.3224;-86.139;0;Bottom;Copper Fill57
111;;;43.0022;-20.6324;0;Bottom;Copper Fill269
112;;;49.6824;-80.805;0;Bottom;Copper Fill74
113;;;51.9938;-58.5038;0;Bottom;Copper Fill283
114;100 nF;1206 [SMD, multilayer];26.2377;-70.2038;90;Bottom;C58
115;;5050;63.737;-57.7035;0;Top;RGB23
116;;;24.0792;-50.3504;0;Bottom;Copper Fill6
117;;;83.5152;-41.6636;0;Bottom;Copper Fill215
118;;;77.216;-90.965;0;Bottom;Copper Fill46
119;;;31.6484;-98.3564;0;Bottom;Copper Fill36
120;;;48.7172;-38.641;0;Bottom;Copper Fill231
121;;;50.4952;-33.6372;0;Bottom;Copper Fill248
122;100 nF;1206 [SMD, multilayer];46.4876;-49.4536;-90;Top;C26
123;;;70.993;-102.446;0;Bottom;Copper Fill18
124;;;48.5394;-30.5892;0;Bottom;Copper Fill261
125;;;50.5206;-82.1766;0;Bottom;Copper Fill69
126;;;52.7304;-19.1846;0;Bottom;Copper Fill279
127;;;13.716;-40.9524;0;Bottom;Copper Fill210
128;;;71.6026;-40.3174;0;Bottom;Copper Fill223
129;;;86.7156;-98.204;0;Bottom;Copper Fill41
130;;;48.9876;-67.6538;0;Bottom;Via12
131;;;13.716;-33.3324;0;Bottom;Copper Fill243
132;;;54.483;-100.312;0;Bottom;Copper Fill23
133;;;71.501;-32.3418;0;Bottom;Copper Fill254
134;;;48.5902;-87.1042;0;Bottom;Copper Fill58
135;;;63.5;-24.8742;0;Bottom;Copper Fill270
136;100 nF;1206 [SMD, multilayer];84.4879;-101.354;-90;Top;C52
137;;;61.4172;-82.1766;0;Bottom;Copper Fill70
138;;5050;21.7727;-68.9369;0;Top;RGB58
139;;;26.1366;-43.4162;0;Bottom;Copper Fill7
140;;;48.3108;-46.6166;0;Bottom;Copper Fill200
141;;;70.3326;-42.324;0;Bottom;Copper Fill216
142;;;66.294;-90.965;0;Bottom;Copper Fill45
143;100 nF;1206 [SMD, multilayer];46.4877;-33.4538;-90;Top;C36
144;;;57.7342;-98.712;0;Bottom;Copper Fill30
145;;;59.7154;-38.641;0;Bottom;Copper Fill232
146;;;60.4774;-32.3418;0;Bottom;Copper Fill253
147;;;65.5066;-100.312;0;Bottom;Copper Fill24
148;;;81.4324;-30.5892;0;Bottom;Copper Fill264
149;;;71.5772;-20.8102;0;Bottom;Copper Fill276
150;;;23.0124;-79.3826;0;Bottom;Copper Fill1
151;;;41.7322;-47.0484;0;Bottom;Copper Fill194
152;;;74.7522;-43.975;0;Bottom;Copper Fill209
153;;;85.471;-87.5106;0;Bottom;Copper Fill56
154;;;48.9877;-75.6538;0;Bottom;Via11
155;;;52.7304;-39.022;0;Bottom;Copper Fill225
156;;;75.2856;-89.2124;0;Bottom;Copper Fill42
157;;;82.6516;-80.805;0;Bottom;Copper Fill77
158;100 nF;1206 [SMD, multilayer];73.4877;-101.354;-90;Top;C51
159;;;69.2404;-36.355;0;Bottom;Copper Fill241
160;;5050;68.7369;-101.453;0;Top;RGB51
161;;;82.4992;-32.3418;0;Bottom;Copper Fill255
162;;;59.5884;-87.1042;0;Bottom;Copper Fill59
163;;;35.7124;-45.372;0;Bottom;Copper Fill187
164;;;35.2806;-48.5724;0;Bottom;Copper Fill9
165;100 nF;1206 [SMD, multilayer];46.4877;-41.4537;-90;Top;C31
166;;;70.2564;-46.6166;0;Bottom;Copper Fill202
167;;;44.4246;-39.53;0;Bottom;Copper Fill219
168;;;71.8566;-88.8314;0;Bottom;Copper Fill50
169;;;41.7322;-79.2556;0;Bottom;Copper Fill82
170;;;68.7324;-98.712;0;Bottom;Copper Fill31
171;;;70.358;-38.5902;0;Bottom;Copper Fill234
172;;;49.5808;-32.3418;0;Bottom;Copper Fill252
173;;;59.9948;-102.471;0;Bottom;Copper Fill17
174;;;59.436;-30.5892;0;Bottom;Copper Fill262
175;;;60.5536;-20.8102;0;Bottom;Copper Fill275
176;;;13.716;-48.5724;0;Bottom;Copper Fill178
177;100 nF;1206 [SMD, multilayer];57.4877;-81.9538;-90;Top;C7
178;;;12.2682;-78.4936;0;Bottom;Copper Fill3
179;;;63.7286;-46.9976;0;Bottom;Copper Fill196
180;;;74.9808;-40.6984;0;Bottom;Copper Fill211
181;;;63.9826;-87.5614;0;Bottom;Copper Fill52
182;100 nF;1206 [SMD, multilayer];95.4878;-101.354;-90;Top;C53
183;;;63.7286;-39.022;0;Bottom;Copper Fill226
184;;;75.0062;-72.931;0;Bottom;Copper Fill93
185;;;53.721;-98.3564;0;Bottom;Copper Fill38
186;;5050;35.7371;-101.453;0;Top;RGB48
187;;;74.7522;-35.974;0;Bottom;Copper Fill242
188;;;43.5102;-100.312;0;Bottom;Copper Fill22
189;;;63.7286;-30.9702;0;Bottom;Copper Fill258
190;100 nF;1206 [SMD, multilayer];46.4877;-57.7038;-90;Top;C21
191;;;59.3598;-54.8462;0;Bottom;Copper Fill170
192;;;61.4172;-49.7408;0;Bottom;Copper Fill184
193;;;51.9938;-58.5038;0;Bottom;Copper Fill13
194;;;65.0748;-43.5178;0;Bottom;Copper Fill207
195;100 nF;1206 [SMD, multilayer];90.7377;-89.9538;-90;Top;C5
196;;;13.716;-38.4124;0;Bottom;Copper Fill218
197;;;49.8602;-88.8314;0;Bottom;Copper Fill49
198;;;74.7522;-79.5096;0;Bottom;Copper Fill81
199;;;35.7378;-98.7374;0;Bottom;Copper Fill28
200;;;63.7286;-35.9994;0;Bottom;Copper Fill240
201;;;13.716;-28.862;0;Bottom;Copper Fill251
202;;;54.9656;-22.9692;0;Bottom;Copper Fill266
203;;;41.7322;-55.2526;0;Bottom;Copper Fill163
204;100 nF;1206 [SMD, multilayer];79.4877;-81.9538;-90;Top;C9
205;;;49.5808;-20.8102;0;Bottom;Copper Fill274
206;;;76.962;-50.452;0;Bottom;Copper Fill181
207;;;86.9878;-103.304;0;Bottom;Via52
208;;;74.7522;-46.9976;0;Bottom;Copper Fill197
209;;5050;63.737;-21.9534;0;Top;RGB43
210;;;55.2196;-39.53;0;Bottom;Copper Fill221
211;;;74.9808;-87.5106;0;Bottom;Copper Fill55
212;;;40.386;-34.9072;0;Bottom;Copper Fill229
213;;;63.7286;-76.36;0;Bottom;Copper Fill90
214;;;90.7542;-98.5596;0;Bottom;Copper Fill34
215;;;76.962;-34.4754;0;Bottom;Copper Fill247
216;;;85.725;-79.5858;0;Bottom;Copper Fill79
217;;;74.7522;-30.9702;0;Bottom;Copper Fill259
218;100 nF;1206 [SMD, multilayer];68.4876;-57.7038;-90;Top;C23
219;;;41.7322;-19.1846;0;Bottom;Copper Fill278
220;;;81.3562;-54.8462;0;Bottom;Copper Fill172
221;100 nF;1206 [SMD, multilayer];79.7378;-89.9538;-90;Top;C4
222;;;39.8272;-48.547;0;Bottom;Copper Fill188
223;;;35.2044;-50.9854;0;Bottom;Copper Fill8
224;;;81.3054;-46.6166;0;Bottom;Copper Fill203
225;;;60.3504;-40.419;0;Bottom;Copper Fill222
226;;;60.96;-88.8568;0;Bottom;Copper Fill47
227;;;70.9874;-75.6538;0;Bottom;Via15
228;;;90.0938;-77.8332;0;Bottom;Copper Fill87
229;;;35.5346;-37.0662;0;Bottom;Copper Fill236
230;100 nF;1206 [SMD, multilayer];90.4876;-81.9538;-90;Top;C10
231;;;60.6044;-56.5734;0;Bottom;Copper Fill158
232;;;43.9674;-22.9692;0;Bottom;Copper Fill265
233;;;85.725;-55.2526;0;Bottom;Copper Fill166
234;;;75.9877;-103.304;0;Bottom;Via51
235;;5050;74.737;-33.4534;0;Top;RGB39
236;;;52.7304;-47.023;0;Bottom;Copper Fill195
237;;;48.7172;-42.9844;0;Bottom;Copper Fill213
238;;;90.17;-35.8978;0;Bottom;Copper Fill230
239;;;65.9638;-74.7344;0;Bottom;Copper Fill95
240;100 nF;1206 [SMD, multilayer];68.4876;-73.7038;-90;Top;C13
241;;;75.057;-32.6974;0;Bottom;Copper Fill244
242;;;63.7286;-60.231;0;Bottom;Copper Fill145
243;;;52.7304;-30.9956;0;Bottom;Copper Fill257
244;;;83.5152;-57.9196;0;Bottom;Copper Fill156
245;100 nF;1206 [SMD, multilayer];68.7376;-89.9538;-90;Top;C3
246;;;69.2404;-52.484;0;Bottom;Copper Fill174
247;;;49.5808;-48.3184;0;Bottom;Copper Fill190
248;;THT;12.7702;-12.5636;90;Bottom;J1
249;;;36.1442;-46.0832;0;Bottom;Copper Fill10
250;;;54.0766;-43.5432;0;Bottom;Copper Fill206
251;;;49.3776;-40.419;0;Bottom;Copper Fill220
252;;;74.7522;-76.3346;0;Bottom;Copper Fill92
253;100 nF;1206 [SMD, multilayer];46.4877;-81.9538;-90;Top;C6
254;;;59.2836;-79.1286;0;Bottom;Copper Fill84
255;;;36.195;-35.1866;0;Bottom;Copper Fill237
256;;;74.7522;-63.2536;0;Bottom;Copper Fill134
257;;;61.468;-33.6626;0;Bottom;Copper Fill249
258;100 nF;1206 [SMD, multilayer];29.4878;-101.454;-90;Top;C47
259;;5050;74.737;-73.7035;0;Top;RGB14
260;;;65.9638;-58.707;0;Bottom;Copper Fill152
261;;5050;41.737;-41.7036;0;Top;RGB31
262;;5050;24.737;-101.453;0;Top;RGB47
263;;;70.358;-54.8462;0;Bottom;Copper Fill171
264;;;36.1696;-77.1474;0;Bottom;Copper Fill4
265;;;85.725;-46.9722;0;Bottom;Copper Fill198
266;;;61.4934;-41.6636;0;Bottom;Copper Fill214
267;;;13.716;-35.8724;0;Bottom;Copper Fill235
268;;;69.2404;-76.7156;0;Bottom;Copper Fill91
269;;;60.579;-64.5744;0;Bottom;Copper Fill128
270;;;70.9874;-67.6538;0;Bottom;Via16
271;;;65.9384;-34.4754;0;Bottom;Copper Fill246
272;;;54.991;-58.7324;0;Bottom;Copper Fill150
273;;;49.6062;-56.5734;0;Bottom;Copper Fill157
274;;;63.7286;-52.0776;0;Bottom;Copper Fill177
275;;;13.716;-46.0324;0;Bottom;Copper Fill189
276;100 nF;1206 [SMD, multilayer];68.4876;-81.9538;-90;Top;C8
277;;;43.0784;-43.5432;0;Bottom;Copper Fill205
278;;;81.9877;-51.4035;0;Bottom;Via35
279;;;85.725;-39.022;0;Bottom;Copper Fill227
280;;;50.5206;-73.9216;0;Bottom;Copper Fill97
281;;5050;74.737;-57.7035;0;Top;RGB24
282;;;50.419;-65.819;0;Bottom;Copper Fill123
283;;;63.7286;-79.5096;0;Bottom;Copper Fill80
284;;5050;52.737;-73.7035;0;Top;RGB12
285;;;41.7322;-35.974;0;Bottom;Copper Fill238
286;;;41.7322;-62.9996;0;Bottom;Copper Fill135
287;;;41.7322;-52.103;0;Bottom;Copper Fill173
288;;;50.4952;-49.7916;0;Bottom;Copper Fill183
289;;;59.309;-46.6166;0;Bottom;Copper Fill201
290;;;81.9877;-75.6538;0;Bottom;Via17
291;;;88.7376;-65.6538;0;Bottom;Via20
292;;;81.3816;-38.6156;0;Bottom;Copper Fill233
293;;;41.7322;-68.105;0;Bottom;Copper Fill118
294;;;52.7304;-76.3346;0;Bottom;Copper Fill89
295;;;74.3204;-64.9808;0;Bottom;Copper Fill126
296;;;52.7304;-60.2564;0;Bottom;Copper Fill144
297;;;82.6008;-56.5734;0;Bottom;Copper Fill160
298;;;88.7376;-81.9038;0;Bottom;Via10
299;;;48.9876;-35.4037;0;Bottom;Via24
300;;;74.7522;-52.103;0;Bottom;Copper Fill175
301;;5050;41.737;-21.9534;0;Top;RGB41
302;;;81.9877;-43.4036;0;Bottom;Via34
303;;;71.5772;-48.3184;0;Bottom;Copper Fill192
304;;;76.9874;-42.451;0;Bottom;Copper Fill212
305;;;74.7522;-71.2038;0;Bottom;Copper Fill108
306;;5050;41.987;-89.9535;0;Top;RGB01
307;;;82.6008;-40.3174;0;Bottom;Copper Fill224
308;;;76.962;-74.709;0;Bottom;Copper Fill96
309;;;81.3054;-62.8726;0;Bottom;Copper Fill140
310;;;76.9874;-58.707;0;Bottom;Copper Fill153
311;;;38.6842;-52.2554;0;Bottom;Copper Fill167
312;;;42.9514;-48.4962;0;Bottom;Copper Fill182
313;;;81.9877;-67.6538;0;Bottom;Via18
314;;;88.7376;-73.6538;0;Bottom;Via19
315;;;13.716;-43.4924;0;Bottom;Copper Fill204
316;;;61.5188;-73.947;0;Bottom;Copper Fill98
317;;;41.0718;-39.7332;0;Bottom;Copper Fill217
318;;;31.4877;-74.1538;0;Bottom;Via69
319;;;70.6374;-70.7974;0;Bottom;Copper Fill112
320;;;81.28;-79.1286;0;Bottom;Copper Fill86
321;;5050;41.737;-57.7035;0;Top;RGB21
322;;;71.5772;-64.549;0;Bottom;Copper Fill129
323;100;0603 [SMD];13.9877;-21.0539;-90;Bottom;R1
324;;;69.2404;-60.5866;0;Bottom;Copper Fill146
325;;;48.9876;-51.4035;0;Bottom;Via23
326;;;39.7764;-56.548;0;Bottom;Copper Fill161
327;;5050;52.737;-49.4534;0;Top;RGB27
328;;;81.9877;-59.6538;0;Bottom;Via33
329;;;54.0766;-51.6204;0;Bottom;Copper Fill176
330;100 nF;1206 [SMD, multilayer];90.4876;-21.9538;-90;Top;C45
331;;5050;52.737;-57.7035;0;Top;RGB22
332;;;60.5536;-48.3184;0;Bottom;Copper Fill191
333;;;69.2404;-44.3306;0;Bottom;Copper Fill208
334;;;90.1446;-67.9526;0;Bottom;Copper Fill114
335;;;5.73776;-111.904;0;Bottom;Hole4
336;;;54.9656;-74.7344;0;Bottom;Copper Fill94
337;;;48.387;-62.8726;0;Bottom;Copper Fill137
338;;;90.17;-52.0268;0;Bottom;Copper Fill168
339;100 nF;1206 [SMD, multilayer];57.7377;-89.9538;-90;Top;C2
340;;;83.5152;-49.7916;0;Bottom;Copper Fill185
341;;THT;8.23778;-61.6138;0;Bottom;J3
342;;;90.17;-43.8988;0;Bottom;Copper Fill199
343;;;83.5152;-74.0486;0;Bottom;Copper Fill99
344;;5050;41.737;-33.4534;0;Top;RGB36
345;;;81.4832;-70.8228;0;Bottom;Copper Fill113
346;;;48.2854;-79.1286;0;Bottom;Copper Fill83
347;;;48.9877;-43.4036;0;Bottom;Via22
348;;;82.5754;-64.5744;0;Bottom;Copper Fill130
349;;5050;85.7369;-33.4534;0;Top;RGB40
350;;;70.9874;-35.4038;0;Bottom;Via32
351;;;32.893;-57.9958;0;Bottom;Copper Fill148
352;;;74.7522;-55.2526;0;Bottom;Copper Fill165
353;100 nF;1206 [SMD, multilayer];46.4877;-21.9538;-90;Top;C41
354;;5050;63.7369;-49.4534;0;Top;RGB28
355;;;43.942;-50.452;0;Bottom;Copper Fill179
356;;;5.73776;-5.40379;0;Bottom;Hole3
357;;;82.4738;-48.3184;0;Bottom;Copper Fill193
358;;;48.6918;-70.7466;0;Bottom;Copper Fill110
359;;;65.9384;-66.708;0;Bottom;Copper Fill121
360;;;52.7304;-79.5858;0;Bottom;Copper Fill78
361;;;90.1446;-60.1548;0;Bottom;Copper Fill136
362;100 nF;1206 [SMD, multilayer];46.7377;-89.9538;-90;Top;C1
363;;;71.6026;-56.5734;0;Bottom;Copper Fill159
364;;;48.4632;-54.8462;0;Bottom;Copper Fill169
365;;THT;8.23778;-42.3638;0;Bottom;J2
366;;5050;74.737;-49.4534;0;Top;RGB29
367;;;74.3204;-48.7248;0;Bottom;Copper Fill186
368;;;60.6806;-72.5754;0;Bottom;Copper Fill102
369;;;48.9877;-59.6538;0;Bottom;Via21
370;;;70.9874;-51.4036;0;Bottom;Via31
371;;;69.2404;-68.5622;0;Bottom;Copper Fill115
372;;;70.231;-79.1286;0;Bottom;Copper Fill85
373;;;59.2328;-62.8726;0;Bottom;Copper Fill138
374;100 nF;1206 [SMD, multilayer];68.4876;-21.9538;-90;Top;C43
375;;5050;41.737;-73.7035;0;Top;RGB11
376;;;74.7522;-60.231;0;Bottom;Copper Fill147
377;;;52.7304;-55.278;0;Bottom;Copper Fill162
378;;;99.2377;-5.40379;0;Bottom;Hole2
379;;;65.9384;-50.452;0;Bottom;Copper Fill180
380;;;41.7322;-71.1276;0;Bottom;Copper Fill107
381;;;43.0784;-75.9028;0;Bottom;Copper Fill88
382;;;83.5152;-65.8952;0;Bottom;Copper Fill125
383;;;70.3326;-62.8726;0;Bottom;Copper Fill139
384;;;93.4877;-101.404;0;Bottom;Via63
385;;;50.4952;-57.9196;0;Bottom;Copper Fill154
386;;5050;85.7369;-65.7035;0;Top;RGB20
387;100 nF;1206 [SMD, multilayer];57.4877;-73.7038;-90;Top;C12
388;;;70.9874;-43.4037;0;Bottom;Via30
389;;;90.8558;-73.693;0;Bottom;Copper Fill100
390;;;10.2863;-7.03126;0;Bottom;TXT7
391;;;88.7376;-21.9039;0;Bottom;Via45
392;;;74.7522;-68.1812;0;Bottom;Copper Fill116
393;;;52.7304;-63.279;0;Bottom;Copper Fill131
394;;;99.2377;-112.154;0;Bottom;Hole1
395;;;75.0062;-56.9544;0;Bottom;Copper Fill149
396;;;63.7286;-55.2526;0;Bottom;Copper Fill164
397;;;59.7154;-70.772;0;Bottom;Copper Fill111
398;;;24.2377;-73.6538;0;Bottom;Via57
399;;;61.5188;-65.7936;0;Bottom;Copper Fill124
400;;5050;74.737;-41.4535;0;Top;RGB34
401;;;10.6934;-61.3486;0;Bottom;Copper Fill141
402;;;61.4934;-57.9196;0;Bottom;Copper Fill155
403;;;70.9874;-59.6538;0;Bottom;Via29
404;;;81.9877;-23.9037;0;Bottom;Via44
405;;;52.7304;-71.2292;0;Bottom;Copper Fill105
406;;ptc;10.4877;-22.6938;-90;Bottom;F1
407;;;43.942;-66.708;0;Bottom;Copper Fill120
408;;5050;63.737;-41.7036;0;Top;RGB33
409;;;41.7322;-60.2564;0;Bottom;Copper Fill143
410;;;43.9674;-58.707;0;Bottom;Copper Fill151
411;;;14.4877;-83.9038;0;Bottom;Via56
412;;;63.7286;-68.1304;0;Bottom;Copper Fill117
413;;5050;74.737;-65.7035;0;Top;RGB19
414;;;63.7286;-63.279;0;Bottom;Copper Fill132
415;;;42.037;-58.3514;0;Bottom;Copper Fill142
416;;;59.9876;-35.4037;0;Bottom;Via28
417;;;70.9874;-23.9038;0;Bottom;Via43
418;;;17.9877;-88.6538;0;Bottom;Via80
419;;;71.6026;-72.5754;0;Bottom;Copper Fill103
420;;5050;52.737;-33.4534;0;Top;RGB37
421;;;76.962;-66.708;0;Bottom;Copper Fill122
422;;;85.725;-63.279;0;Bottom;Copper Fill133
423;;5050;41.737;-81.9535;0;Top;RGB06
424;;;5.7529;-43.1481;-90;Bottom;TXT2
425;100 nF;1206 [SMD, multilayer];68.4876;-33.4538;-90;Top;C38
426;;;49.6062;-64.549;0;Bottom;Copper Fill127
427;;;59.9877;-23.9038;0;Bottom;Via42
428;;;38.4877;-82.4038;0;Bottom;Via79
429;;5050;85.7369;-49.4534;0;Top;RGB30
430;;;82.6008;-72.5754;0;Bottom;Copper Fill104
431;;;54.0766;-67.6478;0;Bottom;Copper Fill119
432;;5050;74.737;-81.9535;0;Top;RGB09
433;;;23.9877;-94.9038;0;Bottom;Via55
434;;;85.725;-71.2292;0;Bottom;Copper Fill109
435;;;48.9877;-23.9038;0;Bottom;Via41
436;;;63.7286;-71.2292;0;Bottom;Copper Fill106
437;100 nF;1206 [SMD, multilayer];51.4879;-101.454;-90;Top;C49
438;;5050;85.7369;-57.7035;0;Top;RGB25
439;;;23.2377;-83.9038;0;Bottom;Via54
440;;;49.7078;-72.5754;0;Bottom;Copper Fill101
441;100 nF;1206 [SMD, multilayer];68.4876;-41.4537;-90;Top;C33
442;100 nF;1206 [SMD, multilayer];79.4877;-41.4537;-90;Top;C34
443;100 nF;1206 [SMD, multilayer];62.4877;-101.454;-90;Top;C50
444;;5050;63.987;-89.9535;0;Top;RGB03
445;;;34.2377;-83.9038;0;Bottom;Via53
446;20mA;0805 [SMD];13.9877;-25.8789;-90;Bottom;LED1
447;100 nF;1206 [SMD, multilayer];68.4876;-49.4536;-90;Top;C28
448;;;81.9877;-83.9038;0;Bottom;Via9
449;100 nF;1206 [SMD, multilayer];79.4877;-33.4538;-90;Top;C39
450;100 nF;1206 [SMD, multilayer];18.4879;-101.454;-90;Top;C46
451;;5050;74.987;-89.9535;0;Top;RGB04
452;;;60.5536;-80.805;0;Bottom;Copper Fill75
453;;;70.9874;-83.9038;0;Bottom;Via8
454;100 nF;1206 [SMD, multilayer];79.4877;-49.4536;-90;Top;C29
455;100 nF;1206 [SMD, multilayer];40.4877;-101.454;-90;Top;C48
456;;5050;79.7371;-101.453;0;Top;RGB52
457;100 nF;1206 [SMD, multilayer];79.4877;-57.7038;-90;Top;C24
458;;;59.9877;-83.9038;0;Bottom;Via7
459;;;64.9878;-103.404;0;Bottom;Via50
460;;5050;46.7371;-101.453;0;Top;RGB49
461;;5050;52.987;-89.9535;0;Top;RGB02
462;;;48.9877;-83.9038;0;Bottom;Via6
463;100 nF;1206 [SMD, multilayer];90.4876;-49.4536;-90;Top;C30
464;;5050;63.737;-73.7035;0;Top;RGB13
465;;;71.5772;-80.805;0;Bottom;Copper Fill76
466;;;88.9877;-90.1538;0;Bottom;Via5
467;100 nF;1206 [SMD, multilayer];57.4876;-65.7038;-90;Top;C17
468;;;53.9878;-103.404;0;Bottom;Via49
469;;;82.2378;-92.1538;0;Bottom;Via4
470;100 nF;1206 [SMD, multilayer];79.4877;-65.7038;-90;Top;C19
471;;;42.9877;-103.404;0;Bottom;Via48
472;;;51.7477;-6.76823;0;Bottom;TXT8
473;;;59.9876;-67.6538;0;Bottom;Via14
474;;;71.2375;-91.9038;0;Bottom;Via3
475;100 nF;1206 [SMD, multilayer];79.4877;-73.7038;-90;Top;C14
476;;;59.9877;-43.4036;0;Bottom;Via27
477;;;17.6827;-6.92092;0;Bottom;TXT6
478;;;31.9878;-103.404;0;Bottom;Via47
479;;;59.9877;-75.6538;0;Bottom;Via13
480;100 nF;1206 [SMD, multilayer];90.4876;-65.7038;-90;Top;C20
481;;;41.7377;-80.4038;0;Bottom;Via78
482;;5050;85.4871;-89.9535;0;Top;RGB05
483;;5050;52.737;-41.7036;0;Top;RGB32
484;100 nF;1206 [SMD, multilayer];90.4876;-73.7038;-90;Top;C15
485;;;60.2377;-91.9038;0;Bottom;Via2
486;100 nF;1206 [SMD, multilayer];57.4876;-49.4536;-90;Top;C27
487;;;59.9876;-51.4035;0;Bottom;Via26
488;;;52.5944;-10.7193;0;Bottom;TXT9
489;;;38.2377;-73.4038;0;Bottom;Via77
490;;5050;57.737;-101.453;0;Top;RGB50
