G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.043307X0.047244*%
%ADD11R,0.059055X0.055118*%
%ADD12R,0.074803X0.062992*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X546Y842D03*
X546Y775D03*
G54D11*
X546Y1039D03*
X546Y959D03*
G54D12*
X1029Y2683D03*
X1029Y2805D03*
X1432Y3100D03*
X1432Y3222D03*
X1019Y3500D03*
X1019Y3622D03*
X1019Y3102D03*
X1019Y3224D03*
X633Y3099D03*
X633Y3221D03*
G04 End of PasteMask0*
M02*